{
  "name": "daltron",
  "version": "1.0.0",
  "private": true,
  "description": "DALTRON TECHNOLOGIES ecosystem monorepo",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:web",
    "build:web": "npm --workspace apps/web run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p apps/ai/tsconfig.json && tsc --noEmit -p apps/browser/tsconfig.app.json && tsc --noEmit -p apps/browser/tsconfig.node.json && tsc --noEmit -p apps/search/tsconfig.app.json && tsc --noEmit -p apps/search/tsconfig.node.json && tsc --noEmit -p apps/web/tsconfig.app.json && tsc --noEmit -p apps/web/tsconfig.node.json",
    "test": "echo \"Tests not configured yet\""
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "ci": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "react-router-dom": "^7.18.3"
  }
}
